{
  "name": "@codechess/companion",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "codechess": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsup",
    "test": "tsx --test test/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@codechess/client": "0.1.0",
    "@codechess/shared": "0.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22.13"
  }
}
